# IMDBWebApi

./: IMDBWebApi.sln
IMDBWebApi.Application/: DependencyInjection.cs  IMDBWebApi.Application.csproj
IMDBWebApi.Application/Behaviours/: ErrorHandlingBehaviour.cs  SetUserInfoBehaviour.cs  ValidationHandlingBehaviour.cs
IMDBWebApi.Application/Errors/: ApplicationError.cs  ApplicationNotFoundError.cs  ValidationError.cs
IMDBWebApi.Application/Extension/: ResultBaseExtension.cs  StringExtensions.cs  ValidationError.cs
IMDBWebApi.Application/Features/Administrator/GetById/: GetAdmByIdQuery.cs  GetAdmByIdQueryHandler.cs  GetAdmByIdQueryResponse.cs
IMDBWebApi.Application/Features/Administrator/GetCommonUsersDisable/: GetCommonUsersDisableQuery.cs  GetCommonUsersDisableQueryHandler.cs  GetCommonUsersDisableQueryResponse.cs
IMDBWebApi.Application/Features/AssessmentRecordManagment/RegisterEvaluation/: RegisterEvaluationCommand.cs  RegisterEvaluationCommandHandler.cs  RegisterEvaluationCommandResponse.cs  RegisterEvaluationCommandValidation.cs
IMDBWebApi.Application/Features/Cast/Create/: CreateCastCommand.cs  CreateCastCommandHandler.cs  CreateCastCommandResponse.cs
IMDBWebApi.Application/Features/CommonUser/CreateCommonUserAccount/: CreateAccountCommonUserCommand.cs  CreateAccountCommonUserCommandHandler.cs  CreateAccountCommonUserCommandResponse.cs
IMDBWebApi.Application/Features/CommonUser/Disable/: DisableAccountUserCommand.cs  DisableAccountUserCommandHandler.cs
IMDBWebApi.Application/Features/CommonUser/Login/: LoginAccountUserCommand.cs  LoginAccountUserCommandHandler.cs  LoginAccountUserCommandResponse.cs
IMDBWebApi.Application/Features/GenresManagment/AddGenre/: AddGenreCommand.cs  AddGenreCommandHandler.cs  AddGenreCommandResponse.cs
IMDBWebApi.Application/Features/GenresManagment/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
IMDBWebApi.Application/Features/GenresManagment/GetAllGenres/: GetAllGenresQuery.cs  GetAllGenresQueryHandler.cs  GetAllGenresQueryResponse.cs
IMDBWebApi.Application/Services/Cryptography/: Cryptography.cs  ICryptography.cs
IMDBWebApi.Application/Services/Token/: ITokenService.cs  JwtOptions.cs  TokenService.cs  TokenServiceOptions.cs
IMDBWebApi.Application/UserInfo/: IUserId.cs  IUserInfo.cs
IMDBWebApi.Infra.IoC/: DependencyInjection.cs  IMDBWebApi.Infra.IoC.csproj
IMDBWebApi.Presentation/: Program.cs  (+3 more)
(+129 files in other folders)
